JWT_SECRET_KEY = JWT_SECRET_KEY

API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzlmNzhlOTNhOTcyZTA1YWMzMjcwYWQiLCJpYXQiOjE1NTM5NjAzMDcsImV4cCI6MTU1NDA0NjcwN30.-CNwWvgELdnvtFRcsextTTrI1ZLT0ctSoO79kGFg9MQ

RABBITMQ_URL = amqp://localhost