JWT_SECRET_KEY = JWT_SECRET_KEY

API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1Y2E5Yjc0YTU0YTEwZjNlYzhhZjhkOTMiLCJpYXQiOjE1NTQ2Mjc5MjAsImV4cCI6MTU4NjE2MzkyMH0.1oKXAW6V3EFkuJMVpnITlOoW9CIO5XveXWhiDRVsz44

RABBITMQ_URL = amqp://localhost